# newDotnetProject

./: .gitignore  Dockerfile  Program.cs  docker-compose.yml  log4net.config  newDotnetProject.csproj  newDotnetProject.http  newDotnetProject.sln
Configurations/: AutoMapperConfig.cs
Controllers/: AuthController.cs  CollegeController.cs  HomeController.cs  TestAppController.cs
Data/: College.cs  CollegeDBContext.cs  GetHomeImages.cs  Item.cs  SavedItem.cs  Student.cs  User.cs
Logs/: log.txt  log.txt.2024-12-11  log.txt.2024-12-12  log.txt.2024-12-14  log.txt.2024-12-16  log.txt.2024-12-18  log.txt.2024-12-19  log.txt.2024-12-26  log.txt.2024-12-27  log.txt.2024-12-28  log.txt.2024-12-30  log.txt.2025-01-02  log.txt.2025-01-03  log.txt.2025-01-06  log.txt.2025-01-13  log.txt.2025-01-14  log.txt.2025-01-21  log.txt.2025-01-22  log.txt.2025-01-23  log.txt.2025-01-27  log.txt.2025-01-28  log.txt.2025-01-29  log.txt.2025-01-30  log.txt.2025-01-31  log.txt.2025-02-03  log.txt.2025-02-05
Migrations/: 20241211141030_InitialCreate.Designer.cs  20241211141030_InitialCreate.cs  20241212122646_CollegeCreate.Designer.cs  20241212122646_CollegeCreate.cs  20241219053120_CollegeCreate.Designer.cs  20241219053120_CollegeCreate.cs  20241219053147_StudentCreate.Designer.cs  20241219053147_StudentCreate.cs  20241226101938_UserCreate.Designer.cs  20241226101938_UserCreate.cs  20241227085822_ItemCreate.Designer.cs  20241227085822_ItemCreate.cs  20241227102535_SavedItemCreate.Designer.cs  20241227102535_SavedItemCreate.cs  20250114110907_InitialMigration.Designer.cs  20250127134458_GetHomeImages.cs  (+7 more)
(+27 files in other folders)
