2025-01-20 18:37:19,610  WARN Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager.? [?] - MESSAGE: No XML encryptor configured. Key {3542407f-60cd-4960-956b-121f3ecc926e} may be persisted to storage in unencrypted form.
2025-01-20 18:37:19,843  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Now listening on: http://localhost:5293
2025-01-20 18:37:19,847  INFO Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Application started. Press Ctrl+C to shut down.
2025-01-20 18:37:19,850  INFO Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Hosting environment: Development
2025-01-20 18:37:19,850  INFO Microsoft.Hosting.Lifetime.Invoke [0] - MESSAGE: Content root path: /Users/yash.ambekar/Downloads/dotNetProject/newDotnetProject
2025-01-20 19:17:39,256  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='collegedb' AND TABLE_NAME='__EFMigrationsHistory';
2025-01-20 19:17:39,613  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (161ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE `__EFMigrationsHistory` (
    `MigrationId` varchar(150) CHARACTER SET utf8mb4 NOT NULL,
    `ProductVersion` varchar(32) CHARACTER SET utf8mb4 NOT NULL,
    CONSTRAINT `PK___EFMigrationsHistory` PRIMARY KEY (`MigrationId`)
) CHARACTER SET=utf8mb4;
2025-01-20 19:17:39,627  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='collegedb' AND TABLE_NAME='__EFMigrationsHistory';
2025-01-20 19:17:39,647  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2025-01-20 19:17:39,689  INFO Microsoft.EntityFrameworkCore.Migrations.? [?] - MESSAGE: Applying migration '20241219053120_CollegeCreate'.
2025-01-20 19:17:39,799  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER DATABASE CHARACTER SET utf8mb4;
2025-01-20 19:17:39,845  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (45ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE `Colleges` (
    `Id` int NOT NULL AUTO_INCREMENT,
    `collegeName` varchar(200) CHARACTER SET utf8mb4 NOT NULL,
    `collegeAddress` varchar(500) CHARACTER SET utf8mb4 NULL,
    CONSTRAINT `PK_Colleges` PRIMARY KEY (`Id`)
) CHARACTER SET=utf8mb4;
2025-01-20 19:17:39,909  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (63ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE `Students` (
    `Id` int NOT NULL AUTO_INCREMENT,
    `studentName` varchar(250) CHARACTER SET utf8mb4 NOT NULL,
    `studentEmail` varchar(250) CHARACTER SET utf8mb4 NOT NULL,
    `studentAddress` varchar(500) CHARACTER SET utf8mb4 NULL,
    `DOB` datetime(6) NOT NULL,
    `CollegeId` int NULL,
    CONSTRAINT `PK_Students` PRIMARY KEY (`Id`),
    CONSTRAINT `FK_Students_College` FOREIGN KEY (`CollegeId`) REFERENCES `Colleges` (`Id`)
) CHARACTER SET=utf8mb4;
2025-01-20 19:17:39,929  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (20ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `Colleges` (`Id`, `collegeAddress`, `collegeName`)
VALUES (1, 'ECE Department', 'ECE'),
(2, 'CSE Department', 'CSE');
2025-01-20 19:17:39,942  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `Students` (`Id`, `CollegeId`, `DOB`, `studentAddress`, `studentEmail`, `studentName`)
VALUES (1, NULL, TIMESTAMP '2022-12-12 00:00:00', 'India', 'venkat@gmail.com', 'Venkat'),
(2, NULL, TIMESTAMP '2022-06-12 00:00:00', 'India', 'nehanth@gmail.com', 'Nehanth');
2025-01-20 19:17:40,018  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (76ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX `IX_Students_CollegeId` ON `Students` (`CollegeId`);
2025-01-20 19:17:40,029  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
VALUES ('20241219053120_CollegeCreate', '8.0.2');
2025-01-20 19:17:40,038  INFO Microsoft.EntityFrameworkCore.Migrations.? [?] - MESSAGE: Applying migration '20241219053147_StudentCreate'.
2025-01-20 19:17:40,050  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
VALUES ('20241219053147_StudentCreate', '8.0.2');
2025-01-20 19:17:40,053  INFO Microsoft.EntityFrameworkCore.Migrations.? [?] - MESSAGE: Applying migration '20241226101938_UserCreate'.
2025-01-20 19:17:40,135  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (64ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE `Users` (
    `Id` int NOT NULL AUTO_INCREMENT,
    `name` varchar(250) CHARACTER SET utf8mb4 NOT NULL,
    `email` varchar(250) CHARACTER SET utf8mb4 NOT NULL,
    `password` varchar(500) CHARACTER SET utf8mb4 NOT NULL,
    CONSTRAINT `PK_Users` PRIMARY KEY (`Id`)
) CHARACTER SET=utf8mb4;
2025-01-20 19:17:40,142  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `Users` (`Id`, `email`, `name`, `password`)
VALUES (1, 'yash@gmail.com', 'yash', 'yasha12345');
2025-01-20 19:17:40,151  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
VALUES ('20241226101938_UserCreate', '8.0.2');
2025-01-20 19:17:40,152  INFO Microsoft.EntityFrameworkCore.Migrations.? [?] - MESSAGE: Applying migration '20241227085822_ItemCreate'.
2025-01-20 19:17:40,230  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (51ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE `Items` (
    `Id` int NOT NULL AUTO_INCREMENT,
    `name` varchar(250) CHARACTER SET utf8mb4 NOT NULL,
    `description` varchar(500) CHARACTER SET utf8mb4 NOT NULL,
    `new_price` double NOT NULL,
    `old_price` double NOT NULL,
    `gender` longtext CHARACTER SET utf8mb4 NOT NULL,
    `category` longtext CHARACTER SET utf8mb4 NOT NULL,
    `image_url` longtext CHARACTER SET utf8mb4 NOT NULL,
    `stock` int NOT NULL,
    CONSTRAINT `PK_Items` PRIMARY KEY (`Id`)
) CHARACTER SET=utf8mb4;
2025-01-20 19:17:40,243  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `Items` (`Id`, `category`, `description`, `gender`, `image_url`, `name`, `new_price`, `old_price`, `stock`)
VALUES (1, 'Electronics', 'High-quality wireless headphones with noise cancellation.', '', 'https://via.placeholder.com/300?text=Wireless+Headphones', 'Wireless Headphones', 99.989999999999995, 102.98999999999999, 50),
(2, 'Footwear', 'Lightweight running shoes for maximum comfort.', 'men', 'https://via.placeholder.com/300?text=Running+Shoes', 'Running Shoes - MEN', 59.990000000000002, 102.98999999999999, 100),
(3, 'Electronics', 'Track your fitness and notifications with this stylish smartwatch.', 'women', 'https://via.placeholder.com/300?text=Smartwatch', 'Smartwatch - WOMEN', 79.989999999999995, 102.98999999999999, 30),
(4, 'Accessories', 'Durable leather backpack for everyday use.', '', 'https://via.placeholder.com/300?text=Leather+Backpack', 'Leather Backpack', 92.989999999999995, 102.98999999999999, 20),
(5, 'Electronics', 'RGB backlit mechanical keyboard for gaming.', 'men', 'https://via.placeholder.com/300?text=Gaming+Keyboard', 'Gaming Keyboard - MEN', 56.990000000000002, 102.98999999999999, 20);
2025-01-20 19:17:40,251  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
VALUES ('20241227085822_ItemCreate', '8.0.2');
2025-01-20 19:17:40,252  INFO Microsoft.EntityFrameworkCore.Migrations.? [?] - MESSAGE: Applying migration '20241227102535_SavedItemCreate'.
2025-01-20 19:17:40,356  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (77ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE `SavedItems` (
    `UserId` int NOT NULL,
    `ItemId` int NOT NULL,
    CONSTRAINT `PK_SavedItems` PRIMARY KEY (`UserId`, `ItemId`),
    CONSTRAINT `FK_SavedItems_Items_ItemId` FOREIGN KEY (`ItemId`) REFERENCES `Items` (`Id`) ON DELETE CASCADE,
    CONSTRAINT `FK_SavedItems_Users_UserId` FOREIGN KEY (`UserId`) REFERENCES `Users` (`Id`) ON DELETE CASCADE
) CHARACTER SET=utf8mb4;
2025-01-20 19:17:40,440  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (84ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX `IX_SavedItems_ItemId` ON `SavedItems` (`ItemId`);
2025-01-20 19:17:40,446  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
VALUES ('20241227102535_SavedItemCreate', '8.0.2');
2025-01-20 19:17:40,447  INFO Microsoft.EntityFrameworkCore.Migrations.? [?] - MESSAGE: Applying migration '20250114110907_InitialMigration'.
2025-01-20 19:17:40,485  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (18ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
VALUES ('20250114110907_InitialMigration', '8.0.2');
2025-01-20 19:17:40,489  INFO Microsoft.EntityFrameworkCore.Migrations.? [?] - MESSAGE: Applying migration '20250115133609_initial-migration'.
2025-01-20 19:17:40,512  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
VALUES ('20250115133609_initial-migration', '8.0.2');
2025-01-20 19:17:40,518  INFO Microsoft.EntityFrameworkCore.Migrations.? [?] - MESSAGE: Applying migration '20250115134333_test-migration'.
2025-01-20 19:17:40,539  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
VALUES ('20250115134333_test-migration', '8.0.2');
2025-01-20 19:18:36,180  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Now listening on: http://localhost:5293
2025-01-20 19:18:36,259  INFO Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Application started. Press Ctrl+C to shut down.
2025-01-20 19:18:36,268  INFO Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Hosting environment: Development
2025-01-20 19:18:36,269  INFO Microsoft.Hosting.Lifetime.Invoke [0] - MESSAGE: Content root path: /Users/yash.ambekar/Downloads/dotNetProject/newDotnetProject
2025-01-20 19:19:08,537  WARN Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.? [?] - MESSAGE: Failed to determine the https port for redirect.
2025-01-20 19:19:12,003  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (74ms) [Parameters=[@__email_0_contains='?' (Size = 250), @__password_1_contains='?' (Size = 500)], CommandType='Text', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`email`, `u`.`name`, `u`.`password`
FROM `Users` AS `u`
WHERE (`u`.`email` LIKE @__email_0_contains) AND (`u`.`password` LIKE @__password_1_contains)
LIMIT 1
2025-01-20 19:19:22,693  INFO newDotnetProject.Controllers.CollegeController.MoveNext [27] - MESSAGE: getColleges method started....
2025-01-20 19:19:22,837  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`collegeAddress`, `c`.`collegeName`
FROM `Colleges` AS `c`
2025-01-20 19:19:22,863  INFO newDotnetProject.Controllers.CollegeController.MoveNext [40] - MESSAGE: getColleges method ended....
2025-01-20 20:21:17,658  INFO Microsoft.Hosting.Lifetime.Invoke [0] - MESSAGE: Application is shutting down...
